<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>CSS Box Model</title>
        <style>
            .header {
                background-color: #f1f1f1;
                text-align: center;
                padding: 20px;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <h1>CSS Box Model</h1>
        </div>

        <div class = "topnav">
            <a href = "index.html">Home and References</a>
            <a href = "methods.html">Methods of Accessing CSS</a>
            <a href = "cssimplementation.html">CSS Implementatiions</a>
        </div>
    </body>
</html>