<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>CSS Animation</title>
        <style>
            .header {
                background-color: #f1f1f1;
                text-align: center;
                padding: 20px;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .column {
                float: left;
                width: 66.66%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width: 600px) {
                .column{
                    width: 100%;
                }
            }
            .animation {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 4s;
            }
            @keyframes example {
                0% {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
            .transition {
                width: 100px;
                height: 100px;
                background: red;
                transition: width 2s;
            }
            .transition:hover {
                width: 300px;
            }
            .flex-rapper {
                display: flex;
                min-height: 94vh;
                flex-direction: column;
                justify-content: space-between;
            }
            .footer {
                background-color: #f1f1f1;
                text-align: center;
                padding: 10px;
            }


        </style>
    </head>
    <body>
        <div class = "header">
            <h1>CSS Animations and Transitions</h1>
        </div>

        <div class = "topnav">
            <a href = "index.html">Home and References</a>
            <a href = "methods.html">Methods of Accessing CSS</a>
            <a href = "boxmodel.html">CSS Box Model</a>
            <a href = "cssselectors.html">CSS Selectors</a>
        </div>

        <div class = "flex-rapper">
            <div class = "row">
                <div class = "column">
                    <h2>What are CSS Animations?</h2>
                    <p>A CSS animation allows a HTML element change from one style to the other. To use the CSS animation, you must create and specify keyframes for it to work. Keyframes hold the styles that the HTML element will use.</p>
                    <p>Below is an example of an animation:</p>
                    <div class = "animation"></div>
                    <p>Below is an the code used to create this animation:</p>
                    <img src = "animationcode.PNG" alt = "Animation Code Snippet">
                    <p>As seen above, I have used a class selector to create the dimensions of the square which is animated by using the width and height tags, made the default colour red, named it example and made the animation last for a total of 4 seconds. With keyframes is where you create the animation and allow it to do what it does with. At 0%, it doesn't move and is still red, at 25%, it moves right by 200 pixels and turns yellow, at 50%, it moves down by 200 pixels and turns blue, at 75%, it moves 200 pixels left and turns green, and at 100%, it moves back to its original position and turns red again.</p>
                    <h2>What are CSS Transitions?</h2>
                    <p>CSS Transitions allow developers to change the attributes or the values of attributes such as width fluently and smoothly over a duration. Below is an example of a transition:</p>
                    <div class = "transition"></div>
                    <p>Hover over the red square to see the transition.</p>
                    <p>Below is the code used to create this transition:</p>
                    <img src = "transitioncode.PNG" alt = "Transition Code Snippet">
                    
                    
                </div>
            </div>
        
            <div class = "footer">
                <p>Milo Searle</p>
                <p>420925@edu.cwa.ac.uk</p>
                <p>Level 3 Extended Diploma in Computing</p>
            </div>
        </div>
    </body>
</html>