<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title>CSS Selectors</title>
        <style>
            .header {
                background-color: #f1f1f1;
                text-align: center;
                padding: 20px;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .column {
                float: left;
                width: 66.66%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width: 600px) {
                .column{
                    width: 100%;
                }
            }
            .footer {
                background-color: #f1f1f1;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <h1>CSS Selectors</h1>
        </div>

        <div class = "topnav">
            <a href = "index.html">Home and References</a>
            <a href = "methods.html">Methods of Accessing CSS</a>
            <a href = "boxmodel.html">CSS Box Model</a>
            <a href = "cssimplementation.html">CSS Animation</a>
        </div>

        <div class = "footer">
            <p>Milo Searle</p>
            <p>420925@edu.cwa.ac.uk</p>
            <p>Level 3 Extended Diploma in Computing</p>
        </div>
    </body>
</html>