<!DOCTYPE html>
<html lang="en">

    <style>
        .header{
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Assignment 2 Website Production - Milo Searle</title>
    </head>
    <body>
        <div class = "header">
            <h1>Welcome to Assignment 2 of Website Production</h1>
        </div>

        <div class = "topnav">
            <a href = "methods.html">Methods of Accessing CSS</a>
        </div>
    </body>
</html>