<!DOCTYPE html>
<html lang="en">
    <style>
        .header {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .column {
            float: left;
            width: 33.33%
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column{
                width: 100%;
            }
        }
        .column {
            float: left;
        }
        .column.side {
            width: 25%;
        }
        .column.middle {
            width: 50%
        }
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Methods of Accessing CSS</title>
    </head>
    <body>
        <div class = "header">
            <h1>The Different Methods of Accessing CSS</h1>
        </div>

        <div class = "topnav">
            <a href = "index.html">Home</a>
            <a href = "boxmodel.html">CSS Box Model</a>
            <a href = "cssimplementation.html">CSS Implementations</a>
        </div>

        <div class = "row">
            <div class = "column">
                <h2>Inline Method</h2>
                <p>Inline CSS Method is used within a HTML element and you add the style attribute to each HTML tag without using selectors. This method isn't used much as you need to add a style to each HTML tag which isn't time effecient or resource efficient. It can be useful in some situations such as applying the style to only one element.</p>
                <h3>Example of Inline Method</h3>
                <p>Below is an example of what an inline method looks like for better understanding:</p>
                <img src = "inlinemethodexample.PNG" alt = "Inline Method Example">
                <p>As you can see, it creates a style for the content of the footer by styling the colour and the padding.</p>
                <h3>Advantages of Inline Method</h3>
                <p>An advantage of inline method would be that it is quick and easy to implement CSS styles to a HTML element if something is missed or if a style is specific to only one HTML element. Another advantage would be that you don't need an external web page or source and can implement it on your page.</p>
            </div>

            <div class = "column">
                <h2>Embedded Method</h2>
                <p></p>
            </div>

            <div class = "column">
                <h2>External Method</h2>
                <p></p>
            </div>
        </div>
    </body>
</html>

